/configver 2
/panels [<1>, <2>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 100
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 24
/panels/panel-1/span-monitors false
/panels/panel-2/autohide-behavior uint32 1
/panels/panel-2/background-alpha uint32 70
/panels/panel-2/background-style uint32 0
/panels/panel-2/disable-struts false
/panels/panel-2/enter-opacity uint32 100
/panels/panel-2/leave-opacity uint32 100
/panels/panel-2/length uint32 10
/panels/panel-2/length-adjust true
/panels/panel-2/mode uint32 0
/panels/panel-2/nrows uint32 1
/panels/panel-2/plugin-ids [<20>, <21>, <22>, <23>]
/panels/panel-2/position 'p=10;x=0;y=0'
/panels/panel-2/position-locked true
/panels/panel-2/size uint32 48
/panels/panel-2/span-monitors false
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-1/button-icon /usr/share/wasta-xfce/resources/wasta-menu.svg
/plugins/plugin-1/show-button-title false
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand false
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'wckbuttons'
/plugins/plugin-4 'appmenu'
/plugins/plugin-4/bold-application-name false
/plugins/plugin-4/compact-mode false
/plugins/plugin-4/expand false
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand true
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'separator'
/plugins/plugin-6/expand false
/plugins/plugin-6/style uint32 0
/plugins/plugin-7 'systray'
/plugins/plugin-7/show-frame false
/plugins/plugin-7/size-max uint32 22
/plugins/plugin-8 'statusnotifier'
/plugins/plugin-8/icon-size uint32 22
/plugins/plugin-8/menu-is-primary true
/plugins/plugin-8/mode-whitelist false
/plugins/plugin-8/single-row false
/plugins/plugin-8/square-icons false
/plugins/plugin-8/symbolic-icons true
/plugins/plugin-9 'pulseaudio'
/plugins/plugin-9/enable-keyboard-shortcuts true
/plugins/plugin-9/enable-mpris true
/plugins/plugin-9/enable-wnck true
/plugins/plugin-9/mixer-command 'pavucontrol'
/plugins/plugin-9/show-notifications false
/plugins/plugin-10 'power-manager-plugin'
/plugins/plugin-11 'clock'
/plugins/plugin-11/digital-format ' <b>%l:%M %p</b> '
/plugins/plugin-11/mode uint32 2
/plugins/plugin-11/show-frame false
/plugins/plugin-11/size-max uint32 22
/plugins/plugin-11/style uint32 0
/plugins/plugin-11/tooltip-format '%A %B %d %Y'
/plugins/plugin-20 'dockbarx'
/plugins/plugin-20/alpha 100
/plugins/plugin-20/block-autohide false
/plugins/plugin-20/color '#2b2e37'
/plugins/plugin-20/expand false
/plugins/plugin-20/max-size 0
/plugins/plugin-20/mode 2
/plugins/plugin-20/orient 'left'
/plugins/plugin-21 'separator'
/plugins/plugin-21/expand false
/plugins/plugin-21/style uint32 1
/plugins/plugin-22 'showdesktop'
/plugins/plugin-23 'thunar-tpa'
