# ==============================================================================
# z_12_wasta-xfce.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       wasta-core uses "z_10_*" filenames, regional customizations
#       use "z_20_*" filenames.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2019-01-30 rik: initial bionic settings
#   2019-03-16 rik: adding additional nemo-desktop defaults
#
# ==============================================================================

[apps.light-locker]
lock-after-screensaver = 0
lock-on-suspend = false

[org.nemo.desktop]
desktop-layout = 'true::false'
font = 'Ubuntu 10'
ignored-desktop-handlers = ['conky', 'xfdesktop']
volumes-visible = true
