/configver 2
/panels [<1>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 100
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]
/panels/panel-1/position 'p=8;x=666;y=775'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 30
/panels/panel-1/span-monitors false
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-1/button-icon /usr/share/wasta-xfce/resources/wasta-menu.svg
/plugins/plugin-1/show-button-title false
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand false
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'showdesktop'
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand false
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'dockbarx'
/plugins/plugin-5/alpha 100
/plugins/plugin-5/block-autohide false
/plugins/plugin-5/color '#2b2e37'
/plugins/plugin-5/expand false
/plugins/plugin-5/max-size 0
/plugins/plugin-5/mode 2
/plugins/plugin-5/orient 'left'
/plugins/plugin-6 'separator'
/plugins/plugin-6/expand true
/plugins/plugin-6/style uint32 0
/plugins/plugin-7 'separator'
/plugins/plugin-7/expand false
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'systray'
/plugins/plugin-8/show-frame false
/plugins/plugin-8/size-max uint32 22
/plugins/plugin-9 'statusnotifier'
/plugins/plugin-9/icon-size uint32 22
/plugins/plugin-9/menu-is-primary true
/plugins/plugin-9/mode-whitelist false
/plugins/plugin-9/single-row false
/plugins/plugin-9/square-icons false
/plugins/plugin-9/symbolic-icons true
/plugins/plugin-10 'pulseaudio'
/plugins/plugin-10/enable-keyboard-shortcuts true
/plugins/plugin-10/enable-mpris true
/plugins/plugin-10/enable-wnck true
/plugins/plugin-10/mixer-command 'pavucontrol'
/plugins/plugin-10/show-notifications false
/plugins/plugin-11 'power-manager-plugin'
/plugins/plugin-12 'clock'
/plugins/plugin-12/digital-format ' <b>%l:%M %p</b> '
/plugins/plugin-12/mode uint32 2
/plugins/plugin-12/show-frame false
/plugins/plugin-12/size-max uint32 22
/plugins/plugin-12/style uint32 0
/plugins/plugin-12/tooltip-format '%A %B %d %Y'
