/configver 2
/panels [<1>, <2>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 100
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>, <15>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 24
/panels/panel-1/span-monitors false
/panels/panel-2/autohide-behavior uint32 0
/panels/panel-2/background-alpha uint32 40
/panels/panel-2/background-style uint32 0
/panels/panel-2/disable-struts false
/panels/panel-2/enter-opacity uint32 100
/panels/panel-2/leave-opacity uint32 100
/panels/panel-2/length uint32 100
/panels/panel-2/length-adjust true
/panels/panel-2/mode uint32 1
/panels/panel-2/nrows uint32 1
/panels/panel-2/plugin-ids [<20>, <21>, <22>, <23>, <24>, <25>, <26>, <27>, <28>]
/panels/panel-2/position 'p=6;x=0;y=0'
/panels/panel-2/position-locked true
/panels/panel-2/size uint32 38
/panels/panel-2/span-monitors false
/plugins/plugin-1 'separator'
/plugins/plugin-1/expand false
/plugins/plugin-1/style uint32 0
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand false
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand false
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand false
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'separator'
/plugins/plugin-5/expand false
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'wckbuttons'
/plugins/plugin-7 'appmenu'
/plugins/plugin-7/bold-application-name false
/plugins/plugin-7/compact-mode false
/plugins/plugin-7/expand false
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'separator'
/plugins/plugin-8/expand true
/plugins/plugin-8/style uint32 0
/plugins/plugin-9 'separator'
/plugins/plugin-9/expand false
/plugins/plugin-9/style uint32 0
/plugins/plugin-10 'systray'
/plugins/plugin-10/show-frame false
/plugins/plugin-10/size-max uint32 22
/plugins/plugin-11 'statusnotifier'
/plugins/plugin-11/icon-size uint32 22
/plugins/plugin-11/menu-is-primary true
/plugins/plugin-11/mode-whitelist false
/plugins/plugin-11/single-row false
/plugins/plugin-11/square-icons false
/plugins/plugin-11/symbolic-icons true
/plugins/plugin-12 'pulseaudio'
/plugins/plugin-12/enable-keyboard-shortcuts true
/plugins/plugin-12/enable-mpris true
/plugins/plugin-12/enable-wnck true
/plugins/plugin-12/mixer-command 'pavucontrol'
/plugins/plugin-12/show-notifications false
/plugins/plugin-13 'power-manager-plugin'
/plugins/plugin-14 'clock'
/plugins/plugin-14/digital-format ' <b>%l:%M %p</b> '
/plugins/plugin-14/mode uint32 2
/plugins/plugin-14/show-frame false
/plugins/plugin-14/size-max uint32 22
/plugins/plugin-14/style uint32 0
/plugins/plugin-14/tooltip-format '%A %B %d %Y'
/plugins/plugin-15 'actions'
/plugins/plugin-15/items [<'+lock-screen'>, <'-switch-user'>, <'+separator'>, <'+suspend'>, <'-hibernate'>, <'-separator'>, <'+shutdown'>, <'+restart'>, <'+separator'>, <'+logout'>, <'-logout-dialog'>]
/plugins/plugin-20 'separator'
/plugins/plugin-20/expand false
/plugins/plugin-20/style uint32 0
/plugins/plugin-21 'separator'
/plugins/plugin-21/expand false
/plugins/plugin-21/style uint32 0
/plugins/plugin-22 'separator'
/plugins/plugin-22/expand false
/plugins/plugin-22/style uint32 0
/plugins/plugin-23 'whiskermenu'
/plugins/plugin-23/button-icon /usr/share/wasta-xfce/resources/launcher_bfb.png
/plugins/plugin-23/show-button-title false
/plugins/plugin-24 'showdesktop'
/plugins/plugin-25 'separator'
/plugins/plugin-25/expand false
/plugins/plugin-25/style uint32 0
/plugins/plugin-26 'dockbarx'
/plugins/plugin-26/alpha 100
/plugins/plugin-26/block-autohide false
/plugins/plugin-26/color '#2b2e37'
/plugins/plugin-26/expand false
/plugins/plugin-26/max-size 0
/plugins/plugin-26/mode 2
/plugins/plugin-26/orient 'left'
/plugins/plugin-27 'separator'
/plugins/plugin-27/expand true
/plugins/plugin-27/style uint32 0
/plugins/plugin-28 'thunar-tpa'
